[bumpversion]
current_version = 0.9.0.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ucscentralsdk/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.md
